{
  "name": "nofi",
  "version": "1.0.0",
  "description": "TUI app launcher with modal leader keys",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "tap *.tap.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/focusaurus/nofi.git"
  },
  "author": "Peter Lyons <pete@peterlyons.com> (https://peterlyons.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/focusaurus/nofi/issues"
  },
  "homepage": "https://github.com/focusaurus/nofi#readme",
  "dependencies": {
    "kdljs": "0.1.5"
  },
  "devDependencies": {
    "@tsconfig/node20": "20.1.2",
    "@types/node": "20.6.0",
    "tap": "16.3.8",
    "typescript": "5.2.2"
  }
}
